@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
    --orange: #ff9100;
    --blue: #00285f;
    --gray: #ededed;
}

body, html {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 80%;
    min-width: 20%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: clamp(40px, 5vw, 1em);
    color: var(--blue);
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: var(--blue);
    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid var(--blue);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--blue);
    font-weight: bold;
    border-radius: 5px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: var(--blue);
    color: white;
}

.content .header-block {
    max-width: 100%;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 5px 5px 0px 0px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
    margin-top: 20px;
}

.header-block img {
    width: 50%;
    position: absolute;
    left: 45%;
    bottom: 10%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
    transform: translateX(-130px);
    transition: transform 1s;
}

.header-block .text p {
    max-width: 280px;
    color: #fff;
    text-align: right;
    transform: translateX(-10px);
    transition: transform 2s;
}

/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 100%;
    height: 150px;
    background-color: var(--gray);
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 80%;
    height: 50px;
    border: none;
    border-radius: 5px 0px 0px 5px;
    text-indent: 10px;
    font-size: 14px;
    outline: none;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 5px 5px 0px;
    border: none;
    background: var(--blue);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #dedede;
    color: var(--blue);
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

.title-wrapper-catalog p {
    font-weight: 300;
    font-size: 14px;
}

.title-wrapper-catalog h2 {
    font-size: 32px;
}

section .card-wrapper {
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding: 50px;
}

section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 100%;
    text-align: center;
}

.card-item p {
    width: 100%;
    text-align: center;
    color: #000;
}

.card-item button {
    width: 200px;
    padding: 10px;
    border: none;
    background: var(--blue);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #dedede;
    color: var(--blue);
}

/* About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    margin-top: 50px;
}

.title-wrapper-about {
    margin-bottom: 20px;
}

.title-wrapper-about p {
    font-weight: 300;
    font-size: 14px;
}

.title-wrapper-about h2 {
    font-size: 32px;
}

.about-content {
    max-width: 100%;
    min-height: 300px;
    height: 500px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 5px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.left {
    max-width: 30%;
    min-width: 10%;
    height: 100%;
    background: #000000a1;
    border-radius: 5px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color:  rgba(0, 0, 0, 0.5);
}

/* Features */

.features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    padding: 50px 0;
}

.title-wrapper-features {
    padding: 20px 0px; 
}

.title-wrapper-features p {
    font-weight: 300;
    font-size: 14px;
}

.title-wrapper-features h2 {
    font-size: 32px;
}

.feature-card-block {
    max-width: 80%;
    min-height: 300px;
    height: 600px;
    background: #fff;
    margin: 0 auto;
    border-radius: 5px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
    
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 5px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img { 
    width: 64px;
    height: 64px;
}

/* Footer */

footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company, .footer-contact, .footer-social {
    color: #fff;
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links h6 {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustiments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }

    .header-block img {
        width: 100%;
        position: absolute;
        top: 2%;
        left: 2%;
    }

    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 45%;
        width: 100%;
    }

    .header-block .text h2 {
        font-size: 24px;
    }

    .header-block .text p {
       text-align: center;
       position: absolute;
       left: -5%;
    }

    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }

    .search-input {
        max-width: 700px;
        min-width: 240px;
    }

    .search-button {
        max-width: 150px;
        min-width: 80px;
    }

    .about {
        margin-top: 100px;
    }

    .title-wrapper-about {
        margin-bottom: 20px;
    }

    .about-content {
        flex-direction: column;
        height: 100%;
    }

    .left {
        display: none;
    }

    .right {
        width: 90%;
    }

    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    
    .features {
        height: 100%;
    }

    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer {
        height: 100%;
    }

    footer .main {
        height: 100%;
    }

    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}